# seera

./: README.md  pom.xml
src/main/java/api/pages/: AdvancedPage.java  CreateBooking.java  SearchHotels.java
src/main/java/api/request/createBooking/: Booking.java  Dates.java  Guest.java  Room.java
src/main/java/api/response/createBooking/: BookingCompleted.java  QueryParametersObj.java
src/main/java/api/response/searchHotel/: GoogleType.java  Hotels.java  Locations.java  SearchHotel.java
src/main/java/api/utils/apiMethods/: Requests.java
src/main/java/api/utils/enums/: Cities.java  GuestType.java
src/main/java/api/utils/properties/: ConfigFileReader.java
src/test/java/junit/: CreateBookingTests.java  SearchHotelsTests.java
src/test/java/junit/regresssion/: JunitTestSuite.java
